.container{
    background:#b5d6fc;
}
.navbar-inverse{
    background: #054a97;
    color:#fff;
   
}
.navbar-inverse .navbar-nav >li a{
    color: #b5d6fc;
    padding: 5px 10px;
    margin-bottom: 5px;
}

.navbar-inverse .navbar-nav > .active > a{
    background: #3c91f1;
}
.navbar-inverse .navbar-nav > .active > a:focus,
 .navbar-inverse .navbar-nav > .active > a:hover{
    color: #054a97;
    background: #b5d6fc;
}
.navbar-inverse  .navbar-toggle:focus, 
.navbar-inverse .navbar-toggle:hover{
     background: #b5d6fc;
}


.panel-default  .panel-heading{
    background: #b5d6fc;

}
.nav-pills li a{
    padding: 6px;
}
.footer{
    height: 100px;
    text-align:center;
    padding-top: 15px;
    background: #054a97;
    color:#fff;
}
.footer1 {
    margin-top: 150px;
}

.DelBtn{
    background: red;
}



/*@media screen and (min-width:600px){*/
@media (min-width:600px){
    .img-lg{
       
    }
}