.PageBg{
	background:#b5d6fc;
	padding-top:3px;
}
.pagination { 
	margin:0 auto;
	text-align:center;
	padding:2px;
}

.pagination li {
	display:inline;
	color:#fff;
	text-shadow: 0 1px 1px #eee;
}

.pagination li span {
	letter-spacing:0.1em;
	margin:0 6px;
}

.pagination li a {
	background:#054a97;
	color:#fff;
	border:1px solid #5B9E60;
	padding:5px 10px;
	text-decoration:none;
	-moz-border-radius: 6px;
	border-radius: 3px;
	text-shadow: 0 1px 1px #eee;
	margin:0 1px;
}

.pagination li a:hover {
	background:white;
    color:#054a97;
}

.pagination li a:active {
	background:white;
    border:none;
    color: #054a97;
    font-weight: bolder;
}

.pagination li.active a {
	background:white;
    border:none;
    color: #054a97;
    font-weight: bolder;
}

.pagination li .titik{
    color:#054a97;
    font-weight: bolder;
}
.pagination li.symbol a{
    font-weight: bolder;
    font-size: 12pt;
    padding:4px 10px;
}
.pagination li.disabled{
    display: none;
    visibility: hidden;
}